{
  "name": "timekeeper-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check index.js && node --check src/push-domain.js && node --check src/ai-generator.js && node --check src/stripe-webhook.js && node --test test/*.test.cjs",
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "firebase-admin": "14.2.0",
    "firebase-functions": "^7.3.2-rc.0",
    "luxon": "3.7.2",
    "stripe": "^17.7.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
